<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="Jx7J}:s6:5k4St`;.}|p" x="369" y="-260"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="4m}v7Y1mbt.*OJ*6dwnt"><field name="i">IconNames.Heart</field><next><block type="device_pause" id=",}DJDZFe0Gn%p53;}GL5"><value name="pause"><shadow type="timePicker" id="j*fUQ3~T0q]/$:+vuMf$"><field name="ms">3000</field></shadow></value><next><block type="basic_show_icon" id="kG)w^u?FS)1A{I,Z1P}$"><field name="i">IconNames.House</field><next><block type="device_pause" id="fDN%,+xqoCvX}VAOt{*T"><value name="pause"><shadow type="timePicker" id=".KNBD!uf_/H5+Tf6XT?["><field name="ms">3000</field></shadow></value><next><block type="basic_show_icon" id="9vtGk=wst~^,qPm6Df7m"><field name="i">IconNames.TShirt</field><next><block type="device_pause" id="l5]bbiAYY7qbIzANd(EQ"><value name="pause"><shadow type="timePicker" id=")/8X^kR%$R}jX@J%RP7P"><field name="ms">3000</field></shadow></value><next><block type="device_clear_display" id="N#m-rm*R)}T|,4d@8gcO"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="h.h.NzVX!#9W5hoW43B_" x="-5" y="-220"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="8a*h:`_GeeEA9jJ5aO8."><value name="text"><shadow type="text" id="^|c}P6BqenYk?~pMhBQr"><field name="TEXT">FIGURAS</field></shadow></value></block></statement></block><block type="device_button_event" id="2wTL2e:ANSeaLb0!9UCY" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="d-r}JBZ|!dB,%Mdh}.z1"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="playMelody" id="!0!y_@9xj?#kE)YC520W"><value name="melody"><shadow type="melody_editor" id="WAunEbZ#1suoJ%|/mdR+"><field name="melody">"- F - F - F - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="AWs{^zl~|YB+Jh)l|0DE"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_pause" id="jW0cOSC[cE0*i%}%-W(|"><value name="pause"><shadow type="timePicker" id="v8;U@nu{j4TXh|I*P_J|"><field name="ms">3000</field></shadow></value><next><block type="device_show_leds" id="|kGD;!eD/[uTFN04J0,u"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="playMelody" id="0~I61H,wS0hQlAiOb|WF"><value name="melody"><shadow type="melody_editor" id="@7l=c;YQgmV^9^NLXz}o"><field name="melody">"D E F G A B C5 - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="W:6Y_4]lV._-K0*Hqhh+"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_pause" id="h,28#*nS7I76(VDF_I3G"><value name="pause"><shadow type="timePicker" id="O1AB2zvl?kmxtTqm]joF"><field name="ms">3000</field></shadow></value><next><block type="device_show_leds" id="qwAj8/OHf,M~jfuUl%6y"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="playMelody" id="C(((l1]Yl:-,Zi8A2_XK"><value name="melody"><shadow type="melody_editor" id="O^IpD]}DwrEPiXCb}joX"><field name="melody">"F G A B C5 B A G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="=x3uEen5[2)i/v[16M=t"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_pause" id="r%|4CE``6b@CoVIW}nsK"><value name="pause"><shadow type="timePicker" id="|rtEo-e=]PGgYRpFV#P4"><field name="ms">3000</field></shadow></value><next><block type="device_show_leds" id="duOJ|{fh?{]7n6qa31X|"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . # . .
        `</field><next><block type="playMelody" id=".{%CPFy}!}l~Ey@(ftS:"><value name="melody"><shadow type="melody_editor" id="+D6HXGnvr5YI#|ghAG|#"><field name="melody">"C D E D C D E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="0Tv{j1a+aMY,X1-e*D6("><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="VMg2xP#?he#Nl%=ZY5R)" x="626" y="243"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="#Z|WA3SwaR);I/UTSY,u"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="]C%W2K)tk~*8ZU=i.caO"><next><block type="device_show_leds" id="YH,e}73/?!RZ#u#BXn@B"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="D:4pk3OMAh6K0n8=VTM|"><next><block type="device_show_leds" id="euhhQ4xc5}G11i{(?B=8"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_clear_display" id="4AMO8IZtK8AqkR;L5NHk"><next><block type="device_show_leds" id="gnsfA)qE`b/o~^kj+by6"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_clear_display" id="4VJk+#Rb`;I.+$VLBzIx"><next><block type="device_show_leds" id="WIYZ4q5{pxF/I@#N-|M0"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_clear_display" id="5apkC5nq8!phY|/^Q-P$"><next><block type="device_show_leds" id="r|EfLwaD/+NDfy7j:p2E"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>